<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">

<Header>
  <Title>Snippet template (C#)</Title>
  <Description>A default Snippet template for C# code.</Description>
  <Author>Elektro</Author>
</Header>

<Snippet>

<References>
    
  <Reference>
    <Assembly>System.dll</Assembly>
  </Reference>

</References>

<Declarations>
  <Literal Editable="false">
    <ID>CDATAEnd</ID>
    <ToolTip>CDATA end tag to scape Xml illegal characters if needed.</ToolTip>
    <Default>&gt;</Default>
  </Literal>
</Declarations>

<Code Language="CSharp"><![CDATA[

// Your code goes here...

]]></Code>
  </Snippet>
 </CodeSnippet>
</CodeSnippets>
